*{
    padding: 0;
    margin: 0;
}
/* shear style  */
.btn-primary{
    font-family: "Inder", sans-serif;
    background-color: #4E47FF;
    color: white;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}

/* nav and banner  */

body{
    max-width: 1440px;
    margin: 0 auto;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
header{
    background-image: url(../style/Assets/Hero-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 680px;
    text-align: center;
    align-items: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 50px 150px;
}
.logo{
    font-size: 34px;
    color: #4E47FF;
    font-weight:900;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
}
.banner{
    padding: 162px 0;
}
.banner-title{
    padding-bottom: 37px;
}
/* action section  */
main{
    width: 1140px;
    margin: 0 auto;
}
.action-section{
    display: flex;
    justify-content: space-between;
    padding: 116px 0;
    align-items: center;
    gap: 150px;
}
.action-title{
    font-size: 42px;
    font-weight: bold;
}
.action-sub-title{
    font-size: 24px;
    color: #252432;
    margin: 23px 0;
}
.image img{
    border-radius: 48px;
    width: 100%;
}
/* Productive section style  */
.Productive{
    background-color:rgba(183, 185, 204, 1);
    padding: 50px 80px;
    border-radius: 24px;
    text-align: center;
    margin-bottom: 130px;
}
.productive-title{
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 40px;
}
.productive-container{
    display: flex;
    justify-content: space-around;
}
.count-num{
    color: #4E47FF;
    font-size: 80px;
    font-weight: 900;
     font-family: "Inder", sans-serif;
}
.sub-name{
    font-size: 20px;
    color: #000000;
}
/* feedback section  */
.feed-title{
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 50px;
}
/* card */
.card-container{
    padding: 24px 24px;  
    width: 100%;
    background-color: rgba(242, 237, 237, .6); 
    border-radius: 15px;

    /* box-shadow: 5px 5px 5px; */
    /* margin: 100px; */
}
.card-title{
    margin: 24px 0;
}
.feedback-person{
    display: flex;
    gap: 10px;
    margin-top: 24px;
}
.feedback{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    /* justify-content: space-around; */
    margin-bottom: 130px;
    padding: 116px 0;
}